body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }
 
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.4fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "head head head head"
    "sidebar main main main"
    "sidebar main main main"
    "sidebar main main main";
  grid-gap: 0.2rem;
}

header {
  grid-area: head;
  background: #000000;
  color: white;
  font-weight: 1000;
  text-transform: uppercase;
  text-align: center;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

main {
  grid-area: main;
  background: #ffffff;
  font-size: 150%;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

aside {
  grid-area: sidebar;
  background: #000000;
  text-align: center;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

a{
  color: white;
  text-decoration: none;
}
/* moblie */
@media only screen and (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr;
    grid-template-areas:
      "head"
      "sidebar"
      "main"
      "main"
      "main";
  }

  video{
    width: 100%;
    height: 50%;
  }
  main{
    text-align: center;
    font-size: medium;
  }
}
/* tablet */
@media (min-width:480px) and (max-width:1180px) {
  
  video{
    width: 350px;
    height: auto;
  }
}